# Labs_Java

TestProjectje/: pom.xml
Testje2/: pom.xml
lab1/: pom.xml
lab1/src/main/java/: Hello.java
lab1/src/test/java/: HelloTest.java
lab1/testbyte/: pom.xml
lab1/testbyte/src/main/java/: Byte.java
lab1/testlab1/: pom.xml
lab1/testlab1/src/main/java/: HelloClass.java  TestFunctie.java
lab1/testlab1/src/test/java/: TestFunctieTest.java
lab10/src/main/java/Opdracht1/: Android.java  Chargeable.java  Employee.java  Gender.java  Human.java  Main.java  Person.java  PersonDiedException.java  Teacher.java
lab12/src/main/java/Annotations/: Android.java  Chargeable.java  Employee.java  Gender.java  House.java  Human.java  Main.java  MyAnnotation.java  MyAnnotation2.java  Person.java  PersonDiedException.java  Teacher.java
lab13/src/main/java/Collection/: MyIntCollection.java  Start.java
lab13/src/main/java/House/: Android.java  Chargeable.java  Employee.java  Gender.java  House.java  Human.java  Main.java  MyAnnotation.java  MyAnnotation2.java  Person.java  PersonDiedException.java  Teacher.java  TestRepo.java
lab3/: Lab 3.docx
lab3/src/main/java/: BinarySum.java  Enum.java  Hours.java  IntegerOverflow.java  J.java  NaamPersonen.java  Start.java  Trainee.java  i.java
lab4/src/main/java/: Opdracht2.java  Opdracht3.java  Seasons.java  Test.java
lab4/src/test/java/: Opdracht2Test.java
lab5/src/main/java/lab5/: Fibo.java  Main.java  Opdracht1.java  Opdracht3.java
lab6/src/main/java/Opdracht1/: Array.java  Sudoku.java  TestRow.java
lab7/Webshop/: Webshop.mdj  pom.xml
lab7/Webshop/src/main/java/Webshop/: App.java
lab7/Webshop/src/main/java/Webshop/Domain/: Bestelling.java  Catalogus.java  Item.java  Klant.java
lab7/Webshop/src/main/java/Webshop/Repo/: BestellingRepo.java  CatalogusRepo.java  ItemRepo.java  KlantRepo.java
lab7/bank/: pom.xml
lab7/bank/src/main/java/Bank/: Account.java  AccountManager.java  Accountiterator.java  Bank.java  Start.java
lab7/bank/src/test/java/: BankTest.java  BankTest2.java
lab7/lab7/: pom.xml
lab7/lab7/src/main/java/Persons/: Gender.java  Person.java  PersonDiedException.java  PersonMaken.java  PersonStart.java
lab7/lab7/src/test/java/: PersonTest.java
unit-testing/: pom.xml
unit-testing/lab03/: pom.xml
unit-testing/lab06/: pom.xml
unit-testing/lab07/: pom.xml
unit-testing/lab07/src/test/java/com/infosupport/shopping/: ShoppingCartTest.java  UserBuilder.java  UserTest.java
unit-testing/src/main/java/lab1/: ReadonlyList.java
unit-testing/src/main/java/lab2/: MyMath.java
unit-testing/src/test/java/lab1/: ReadonlyListTest.java
unit-testing/src/test/java/lab2/: MyMathTest.java
(+21 files in other folders)
